<?php

error_reporting(-1);

/* Слоги, из которых составляется имя */
$letters = array(
    'ко',   'и',    'дзу',  'ми',
    'са',   'ку',   'ра',   'да',
    'чи',   'а',    'ки',   'ми',
    'на',   'го',   'ха',   'ру'
);

/* В эту переменную запишем получившееся имя */
$name = '';

/* Гененрируем 4 слога */
for ($i = 1; $i <= 4; $i++) 
{   
    /* Выкидываем случайное число (count - число элементов в массиве) */
    $random = array_rand($letters); 
    $randomText = $letters[$random];
    
    echo "Выпало число {$random}, слог {$randomText}\n";
    $name = $name . $randomText; // Символ точка между переменными КОНКАТЕНИРУЕТ строки
}

echo "------\n";
echo "Советую имя: {$name} - не прогадаешь!\n";