<?php

error_reporting(-1);
mb_internal_encoding('utf-8');

/*
    Дан неграмотно написанный текст, состоящий из нескольких предложений 
    на русском языке. Ошибки заключаются в неправильной расстановке 
    пробелов и отсутствии заглавных букв. Исправь текст так, чтобы 
    все предложения в нем начинались с большой буквы, а после знаков 
    запятая, точка, точка с запятой, двоеточие, восклицательный и 
    вопросительный знак стоял ровно один пробел (а перед ними — ни одного). 
    Составные знаки вроде многоточия или 2 вопросительных знаков подряд 
    должны сохраняться.
*/

/*
    1. Первое слово после точки идёт через пробел и начинается с
    большой буквы.
    2. После всех знаков должен стоять один пробел, а до них не должно
    стоять пробела.
    3. Составные знаки (например многоточие и несколько вопросительных 
    знаков) должны оставаться

*/

$text = "ну что.      не смотрел еще black mesa.я собирался скачать  ,но все как-то некогда было.";
// Для тестов
// $text = 'roses are red,and violets are blue.whatever you do i'll keep it for you.';
// $text = 'привет.есть 2 функции,preg_split и explode ,не понимаю,в чем между ними разница.';
 
/* Делает первую букву в строке заглавной */
function makeFirstLetterUppercase($text) {

    $regexp = '//';
    return  'не работает';
}
 
/* Исправляет текст */
function fixText($text) {
 
    /* ... */
 
}

$doSplit = preg_split("/(?<=[.])/u", $text, PREG_SPLIT_NO_EMPTY);
var_dump($doSplit);

$result = fixText($text);
echo "{$result}\n";

// preg_split("/(?<=\d)/u", "12abc3")